===============================================================================================================================
func Remove(nums []int, i int) []int { //Функция удаляющая слайс по индексу, где порядок не важен (с проверкой на существующий индекс) 
	if i >= len(nums) || i < 0 { //Проверка (если false, то возвращает неизменённый слайс) 
		return nums 
	}
	nums[i] = nums[len(nums)-1] //Копируем элемент в указанный индекс и режем слайс из второго индекса.
	return nums[:len(nums)-1]
}
================================================================================================================================
func Remove(nums []int, i int) []int { //Тоже самое, но с сохранением порядка элементов. 
  if i >= len(nums) || i < 0 { //Проверка индекса
  return nums
  }
  return append(nums[:i], nums[i+1:]...) //Более затратный способ, тк объединяется два новых слайса, дабы создать третий 
=================================================================================================================================
